<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" th:href="@{'/css/bootstrap.min.css'}">
    <script type="text/javascript" th:src="@{'/js/bootstrap.bundle.js'}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family:'TildaSans';
            font-style:normal;
            font-weight:250 1000;
            src:url('https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff2') format('woff2-variations'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff') format('woff-variations');
        }
        @font-face {
            font-family:'TildaSans';
            font-style:normal;
            font-weight:300;
            src:url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Light.eot');
            src:url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Light.eot?#iefix') format('embedded-opentype'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff2') format('woff2-variations'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff') format('woff-variations'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Light.woff2') format('woff2'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Light.woff') format('woff');
        }
        @font-face {
            font-family:'TildaSans';
            font-style:normal;
            font-weight:400;
            src:url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Regular.eot');
            src:url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Regular.eot?#iefix') format('embedded-opentype'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff2') format('woff2-variations'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff') format('woff-variations'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Regular.woff2') format('woff2'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Regular.woff') format('woff');
        }
        @font-face {
            font-family:'TildaSans';
            font-style:normal;
            font-weight:500;
            src:url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Medium.eot');
            src:url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Medium.eot?#iefix') format('embedded-opentype'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff2') format('woff2-variations'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff') format('woff-variations'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Medium.woff2') format('woff2'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Medium.woff') format('woff');
        }
        @font-face {
            font-family:'TildaSans';
            font-style:normal;
            font-weight:600;
            src:url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Semibold.eot');
            src:url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Semibold.eot?#iefix') format('embedded-opentype'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff2') format('woff2-variations'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff') format('woff-variations'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Semibold.woff2') format('woff2'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Semibold.woff') format('woff');
        }
        @font-face {
            font-family:'TildaSans';
            font-style:normal;
            font-weight:700;
            src:url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Bold.eot');
            src:url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Bold.eot?#iefix') format('embedded-opentype'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff2') format('woff2-variations'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff') format('woff-variations'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Bold.woff2') format('woff2'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Bold.woff') format('woff');
        }
        @font-face {
            font-family:'TildaSans';
            font-style:normal;
            font-weight:800;
            src:url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Extrabold.eot');
            src:url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Extrabold.eot?#iefix') format('embedded-opentype'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff2') format('woff2-variations'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff') format('woff-variations'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Extrabold.woff2') format('woff2'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Extrabold.woff') format('woff');
        }
        @font-face {
            font-family:'TildaSans';
            font-style:normal;
            font-weight:900;
            src:url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Black.eot');
            src:url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Black.eot?#iefix') format('embedded-opentype'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff2') format('woff2-variations'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-VF.woff') format('woff-variations'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Black.woff2') format('woff2'),
            url('https://static.tildacdn.com/fonts/tildasans/TildaSans-Black.woff') format('woff');
        }
        * {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        div {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .t706__cartwin-content {
            margin: 65px auto;
            width: 100%;
            max-width: 560px;
            min-height: 300px;
            background-color: rgba(255,255,255,1);
            padding: 40px;
            box-sizing: border-box;
            overflow: auto;
        }

        *,:before,:after {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        .t706__cartwin-top {
            padding: 0 0 30px 0;
            border-bottom: 1px solid rgba(0,0,0,.2);
        }

        .t706__cartwin-products {
            display: table;
            width: 100%;
        }

        .t706__cartwin-bottom {
            padding-top: 30px;
            border-top: 1px solid rgba(0,0,0,.2);
        }

        .t706__orderform {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .t-name {
            font-family: 'TildaSans',Arial,sans-serif;
            font-weight: 600;
            color: #000000;
        }

        .t-name_xl {
            font-size: 24px;
            line-height: 1.35;
        }

        .t706__product {
            display: table;
            width: 100%;
            height: 50px;
            vertical-align: middle;
        }

        .t-descr {
            font-family: 'TildaSans',Arial,sans-serif;
            font-weight: 300;
            color: #000000;
        }

        .t-descr_sm {
            font-size: 18px;
            line-height: 1.55;
        }

        .t706__cartwin-prodamount-wrap {
            padding-bottom: 20px;
            font-size: 16px;
            text-align: right;
            font-weight: 600;
            color: #000;
        }

        .t706__product-thumb {
            display: table-cell;
            width: 70px;
            height: 100px;
            padding-right: 20px;
            vertical-align: middle;
        }

        .t706__product-title {
            display: table-cell;
            font-size: 16px;
            padding: 15px 0;
            font-weight: 600;
            vertical-align: middle;
            color: #000;
        }

        .t706__product-plusminus {
            display: table-cell;
            width: 80px;
            padding: 13px 20px 16px;
            padding-left: 10px;
            vertical-align: middle;
            color: #000;
            white-space: nowrap;
        }

        .t706__product-amount {
            display: table-cell;
            width: 80px;
            font-size: 16px;
            padding: 15px 0;
            vertical-align: middle;
            color: #000;
            white-space: nowrap;
        }

        .t706__product-del-wrapper {
            display: table-cell;
            width: 20px;
            padding: 15px 0 15px 15px;
            vertical-align: middle;
        }

        span {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .t706__cartwin-prodamount {
            white-space: nowrap;
        }

        .t-text {
            font-family: 'TildaSans',Arial,sans-serif;
            font-weight: 300;
            color: #000000;
        }

        .t-text_md {
            font-size: 20px;
            line-height: 1.55;
        }

        .t-form__successbox {
            font-family: 'TildaSans',Arial,sans-serif;
        }

        .t-form__successbox {
            text-align: center;
            background: #62c584;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }

        .t-form__successbox  {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .t-form__errorbox-bottom {
            display: none;
        }

        .t706__product-imgdiv {
            width: 70px;
            height: 70px;
            background-size: cover;
            border-radius: 7px;
            background-color: #eee;
            background-position: center;
        }

        a {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .t-records a {
            color: #ff8562;
            text-decoration: none;
        }

        #allrecords a {
            color: #ff8562;
            text-decoration: none;
        }

        #allrecords a {
            outline: none;
        }

        .t706__product-minus {
            position: relative;
            display: inline-block;
            cursor: pointer;
            opacity: .4;
            width: 16px;
            height: 16px;
        }

        .t706__product:hover .t706__product-minus {
            opacity: 1;
        }

        .t706__product-quantity {
            font-size: 16px;
            line-height: 16px;
            margin: 0 5px;
            padding: 2px 5px;
            color: #000;
            border: 1px solid rgba(0,0,0,0);
        }

        .t706__product-quantity:hover {
            border: 1px solid rgba(0,0,0,.3);
        }

        .t706__product-plus {
            position: relative;
            display: inline-block;
            cursor: pointer;
            opacity: .4;
            width: 16px;
            height: 16px;
        }

        .t706__product:hover .t706__product-plus, .t706__product:hover .t706__product-minus, .t706__product:hover .t706__product-del {
            opacity: 1;
        }

        .t706__cartwin-prodamount-price {
            display: inline-block;
        }

        .t706__cartwin-prodamount-currency {
            white-space: nowrap;
        }

        .t706__cartwin-prodamount-currency {
            display: inline-block;
        }

        .t706__cartwin-prodamount-currency + .t706__cartwin-prodamount-price::before, .t706__cartwin-prodamount-price + .t706__cartwin-prodamount-currency::before {
            content: '';
            padding-left: 5px;
        }

        .t706__product-del {
            cursor: pointer;
            display: inline-block;
            opacity: .4;
            height: 20px;
            width: 20px;
        }

        .t-input-group  {
            margin-bottom: 20px;
        }

        .t706__cartwin-totalamount-wrap {
            padding-top: 15px;
            display: none;
            font-weight: 600;
            text-align: right;
            color: #000;
        }

        .t-form__errorbox-middle {
            width: 100%;
        }

        .t-form__errorbox-middle  {
            margin-top: 15px;
        }

        .t-form__submit  {
            display: block;
            text-align: center;
            vertical-align: middle;
            height: 100%;
            margin-top: 30px;
            margin-bottom: 10px;
            width: 100%;
        }

        .t-form__errorbox-wrapper {
            font-family: 'TildaSans',Arial,sans-serif;
        }

        .t-form__errorbox-wrapper {
            background: #f95d51;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .t706__product-minus img  {
            position: absolute;
            width: 16px;
            height: 16px;
            top: 2px;
        }

        .t706__product-plus img  {
            position: absolute;
            width: 16px;
            height: 16px;
            top: 2px;
        }

        .t-descr_md {
            font-size: 20px;
            line-height: 1.55;
        }

        .t-input-title {
            display: block;
            vertical-align: middle;
            height: 100%;
            padding-right: 10px;
        }

        .t-input-title  {
            padding-bottom: 5px;
        }

        .t-form .t-descr_md  {
            font-size: 16px;
        }

        .t-submit {
            font-family: 'TildaSans',Arial,sans-serif;
        }

        .t-submit {
            text-align: center;
            height: 60px;
            border: 0 none;
            font-size: 16px;
            padding-left: 60px;
            padding-right: 60px;
            -webkit-appearance: none;
            font-weight: 700;
            white-space: nowrap;
            background-image: none;
            cursor: pointer;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            outline: none;
            background: transparent;
        }

        .t-form .t-submit  {
            position: relative;
        }

        .t-submit  {
            width: 100%;
        }

        #allrecords button {
            outline: none;
        }

        .t-form__errorbox-text {
            font-family: 'TildaSans',Arial,sans-serif;
        }

        .t-form__errorbox-text {
            list-style: none;
            color: #fff;
            box-sizing: border-box;
            padding: 0 10px 10px 10px;
        }

        .t-records ul {
            padding-left: 20px;
            margin-top: 0;
            margin-bottom: 10px;
        }

        #allrecords ul {
            padding-left: 20px;
        }

        ul.t-form__errorbox-text  {
            margin-bottom: 0;
            padding-left: 10px;
            list-style: none;
        }

        .t-input {
            font-family: 'TildaSans',Arial,sans-serif;
        }

        .t-input {
            margin: 0;
            font-size: 16px;
            height: 60px;
            padding: 0 20px;
            line-height: 1.33;
            width: 100%;
            border: 0 none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            outline: none;
            -webkit-appearance: none;
            border-radius: 0;
        }

        .t-form .t-input  {
            height: 56px;
        }

        .t-form input.t-input  {
            -webkit-transform: translateZ(0);
        }

        .t-input-error {
            font-family: 'TildaSans',Arial,sans-serif;
        }

        .t-input-error {
            display: none;
            color: red;
            font-size: 13px;
            margin-top: 5px;
        }

        .t-form__errorbox-item {
            font-family: 'TildaSans',Arial,sans-serif;
        }

        .t-form__errorbox-item {
            margin-top: 10px;
            display: none;
        }


        /* These were inline style tags. Uses id+class to override almost everything */
        #style-YoNPl.style-YoNPl {
            display: none;
        }
        #style-G8M6V.style-G8M6V {
            background-image:url('https://static.tildacdn.info/tild6338-3831-4334-b365-343965393562/14432770907_d8dc8e3fb4_o.jpg');
        }
        #style-8c3ff.style-8c3ff {
            width:16px;
            height:16px;
            border:0;
        }
        #style-n9hoU.style-n9hoU {
            width:16px;
            height:16px;
            border:0;
        }
        #style-lpIYQ.style-lpIYQ {
            display: table-cell;
            width: 20px;
            padding: 15px 0 15px 15px;
            vertical-align: middle;
        }
        #style-EfUvi.style-EfUvi {
            width:20px;
            height:20px;
            border:0;
        }
        #style-asLzs.style-asLzs {
            display: block;
        }
        #style-BNDsn.style-BNDsn {
            display:none;
        }

        #input_1496239431201.style-mTPoK {
            color:#000000;
            border:1px solid #000000;
        }

        #input_1496239459190.style-q5qoH {
            color:#000000;
            border:1px solid #000000;
        }

        #input_1496239478607.style-l899t {
            color:#000000;
            border:1px solid #000000;
        }
        #style-ziIWg.style-ziIWg {
            display: none;
        }
        #style-TXY3p.style-TXY3p {
            margin-top: 10px;
            font-size:14px;
            font-weight:400;
        }
        #style-1qOnq.style-1qOnq {
            display:none;
        }
        #style-gD1np.style-gD1np {
            display: none;
        }
        #style-CDbKX.style-CDbKX {
            display: none;
        }
        #style-cOQpa.style-cOQpa {
            display: none;
        }
        #style-lWNHp.style-lWNHp {
            display: none;
        }
        #style-O8bG4.style-O8bG4 {
            display: none;
        }
        #style-YR7UF.style-YR7UF {
            display: none;
        }
        #style-aFF4H.style-aFF4H {
            display: none;
        }
        #style-7m3m6.style-7m3m6 {
            color:#ffffff;
            background-color:#000000;
        }
        #style-5WpD6.style-5WpD6 {
            display:none;
        }
        #style-QDYcc.style-QDYcc {
            display: none;
        }
        #style-D3o1P.style-D3o1P {
            display: none;
        }
        #style-1d7FK.style-1d7FK {
            display: none;
        }
        #style-boErq.style-boErq {
            display: none;
        }
        #style-qQrYF.style-qQrYF {
            display: none;
        }
        #style-HRLGe.style-HRLGe {
            display: none;
        }
        #style-sYIfy.style-sYIfy {
            display: none;
        }
        #style-KLWVj.style-KLWVj {
            position: absolute;
            left: -5000px;
            bottom: 0;
            display: none;
        }

    </style>
</head>
<body>
<div th:insert="blocks/header :: header"></div>
<form th:action="@{'/buy'}" method="post" class="mx-auto" enctype="multipart/form-data">

<div class="t706__cartwin-content snipcss-XoTsC">
    <div class="t706__cartwin-top">
        <div class="t706__cartwin-heading t-name t-name_xl style-YoNPl" id="style-YoNPl">
            Your order:
        </div>
    </div>
    <div class="t706__cartwin-products">
        <div class="t706__product" data-cart-product-i="0">
            <div class="t706__product-thumb">
                <div class="t706__product-imgdiv text-center">
                    <img th:if="${itm.image != null}" th:src="@{'data:image/jpeg;base64,' + ${itm.image}}" class="card-img-top" alt="Image">
                </div>
            </div>
            <div class="t706__product-title t-descr t-descr_sm">
                <a style="color: inherit" target="_blank" href="https://project8397917.tilda.ws/#!/tproduct/689210373-1498486363994" th:text="${itm.title}">
                </a>
            </div>
            <div class="t706__product-plusminus t-descr t-descr_sm">
        <span class="t706__product-minus">
          <img src="https://static.tildacdn.com/lib/linea/c8eecd27-9482-6c4f-7896-3eb09f6a1091/arrows_circle_minus.svg" id="style-8c3ff" class="style-8c3ff">
        </span>
                <span class="t706__product-quantity">
          1
        </span>
                <span class="t706__product-plus">
          <img src="https://static.tildacdn.com/lib/linea/c47d1e0c-6880-dc39-ae34-521197f7fba7/arrows_circle_plus.svg" id="style-n9hoU" class="style-n9hoU">
        </span>
            </div>
            <div class="t706__product-amount t-descr t-descr_sm">
                <div class="t706__cartwin-prodamount-price" th:text="${itm.price}">
                </div>
                <div class="t706__cartwin-prodamount-currency">
                    &#8376;
                </div>
            </div>
            <div class="t706__product-del-wrapper style-lpIYQ" id="style-lpIYQ">
        <span class="t706__product-del">
          <img src="https://static.tildacdn.com/lib/linea/1bec3cd7-e9d1-2879-5880-19b597ef9f1a/arrows_circle_remove.svg" id="style-EfUvi" class="style-EfUvi">
        </span>
            </div>
        </div>
    </div>
    <div class="t706__cartwin-bottom">
        <div class="t706__cartwin-prodamount-wrap t-descr t-descr_sm style-asLzs" id="style-asLzs">
      <span class="t706__cartwin-prodamount-label">
        Total:
      </span>
            <span class="t706__cartwin-prodamount">
        <div class="t706__cartwin-prodamount-price" th:text="${itm.price}">
        </div>
        <div class="t706__cartwin-prodamount-currency">
            &#8376;
        </div>
      </span>
        </div>
    </div>
    <div class="t706__orderform ">
        <form id="form689210376" name="form689210376" role="form" action="" method="POST" data-formactiontype="0" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_3" data-formsended-callback="t706_onSuccessCallback" data-formcart="y">
            <input type="hidden" name="tildaspec-formname" tabindex="-1" value="Cart">
            <div class="js-successbox t-form__successbox t-text t-text_md style-BNDsn" aria-live="polite" id="style-BNDsn">
            </div>
            <div class="t-form__inputsbox">
                <div class="t-input-group t-input-group_nm " data-input-lid="1496239431201">
                    <label for="input_1496239431201" class="t-input-title t-descr t-descr_md style-zD1bf" id="field-title_1496239431201" data-redactor-toolbar="no" field="li_title__1496239431201">
                        Your name
                    </label>
                    <div class="t-input-block ">
                        <input type="text" autocomplete="name" name="Name" id="input_1496239431201"  class="t-input js-tilda-rule  style-mTPoK" value="" data-tilda-req="1" aria-required="true" data-tilda-rule="name" aria-describedby="error_1496239431201">
                        <div class="t-input-error" aria-live="polite" id="error_1496239431201">
                        </div>
                    </div>
                </div>
                <div class="t-input-group t-input-group_em " data-input-lid="1496239459190">
                    <label for="input_1496239459190" class="t-input-title t-descr t-descr_md style-grCZA" id="field-title_1496239459190" data-redactor-toolbar="no" field="li_title__1496239459190">
                        Your E-mail
                    </label>
                    <div class="t-input-block ">
                        <input type="email" autocomplete="email" name="Email" id="input_1496239459190" class="t-input js-tilda-rule  style-q5qoH" value="" data-tilda-req="1" aria-required="true" data-tilda-rule="email" aria-describedby="error_1496239459190">
                        <div class="t-input-error" aria-live="polite" id="error_1496239459190">
                        </div>
                    </div>
                </div>
                <div class="t-input-group t-input-group_ph " data-input-lid="1496239478607">
                    <label for="input_1496239478607" class="t-input-title t-descr t-descr_md style-fJhd9" id="field-title_1496239478607" data-redactor-toolbar="no" field="li_title__1496239478607">
                        Your phone number
                    </label>
                    <div class="t-input-block ">
                        <input type="tel" autocomplete="tel" name="Phone" id="input_1496239478607" class="t-input js-tilda-rule  style-l899t" value="" data-tilda-req="1" aria-required="true" data-tilda-rule="phone" pattern="[0-9]*" aria-describedby="error_1496239478607">
                        <div class="t-input-error" aria-live="polite" id="error_1496239478607">
                        </div>
                    </div>
                </div>


          </span>
                <div class="t-form__submit">
                    <button type="submit" class="t-submit style-7m3m6" data-field="buttontitle" data-buttonfieldset="button" id="style-7m3m6">
                        BUY
                    </button>
                </div>
            </div>

        </form>
    </div>
</div>
</form>
</body>
</html>